<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp"
    tools:context=".ChonPhimActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="🎬 Đặt vé xem phim"
            android:textColor="#FF5722"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="371dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Poster phim"
            android:scaleType="centerCrop"
            android:src="@drawable/bgr_dv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn phim:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerPhim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày chiếu:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn giờ chiếu:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerGio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ghế:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerGhe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng vé:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/edtSoLuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng"
            android:inputType="number"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/edit_text"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnDatVe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐẶT VÉ NGAY"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</ScrollView>
