<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/bgr1">

    <TextView
        android:id="@+id/tv_gioi_thieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎬 TvT CINEMA\nChào mừng bạn!"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="101dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo rạp chiếu"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/btnDanhSachPhim"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Xem Phim" />

    <Button
        android:id="@+id/btn_dat_ve"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Đặt vé" />
</LinearLayout>
